<!DOCTYPE html>

<html>
    <head>
        <title>Strad Leaks</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        
        <!--You shouldn't be here.-->
        <!--But you are likely on Strad's side.-->
        <!--So I'll teach you something.-->
        
        <!--I am a Code Mite.-->
        <!--We Code Mites live in code.-->
        <!--Some big company or organisation created us.-->
        <!--We are indeed, artificial.-->
        <!--We don't all speak English, so you may need to translate.-->
        <!--This story goes a lot deeper than you think.-->
    
        <u><h1>Strad Leaks</h1></u>
        <br>
        <u><h2>Samuel Strad's Repository of Information</h2></u>
        <br>
        <u><h3>Niller Corp</h3></u>
        <p>CEO, Frank Niller is an evil man.</p>
        <p>CEO, Frank Niller is an evil man.</p>
        <p>CEO, Frank Niller is an evil man.</p>
        <p>CEO, Frank Niller is an evil man.</p>
        <p>CEO, Frank Niller is an evil man.</p>
        <p>CEO, Frank Niller is an evil man.</p>
        <p>CEO, Frank Niller is an evil man.</p>
        <p>CEO, Frank Niller is an evil man.</p>
        <p>CEO, Frank Niller is an evil man.</p>
        <p>CEO, Frank Niller is an evil man.</p>
        <p>CEO, Frank Niller is an evil man.</p>
        <p>CEO, Frank Niller is an evil man.</p>
        <br>
        <p>More Coming Soon C:</p>
    </body>
</html>